<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<!-- configure dependent bean -->
	<!-- only applicable loading policy for prototype beans : lazy (upon demand) -->
	<bean id="my_atm" class="dependent.ATMImpl" scope="singleton" lazy-init="false" 
	init-method="myInit" destroy-method="myDestroy" autowire="constructor"/>
		
	
	<!-- configure dependency beans -->
	<!-- default scope=singleton def. loading policy for singleton beans : eager -->
	<bean id="test" class="dependency.TestTransport" lazy-init="true"/>
	<bean id="myTransport" class="dependency.HttpTransport" scope="prototype" />
	<bean id="soap" class="dependency.SoapTransport" />

</beans>
