<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>lab1.2</display-name>
  <welcome-file-list>
    <welcome-file>welcome.html</welcome-file>
   </welcome-file-list>
   <!-- servlet deployment tags -->
	  <!-- <servlet>
  	<servlet-name>input_test</servlet-name>
  	<servlet-class>pages.InputServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>input_test</servlet-name>
  	<url-pattern>/test_input</url-pattern>
  </servlet-mapping> -->
</web-app>